
plugin.emqx_web_hook = on

# URL webhook (di-set via ENV var `WEBHOOK_URL`)
web.hook.server.webhook.url = ${WEBHOOK_URL}

# Header dan payload JSON
web.hook.server.webhook.headers = content-type:application/json
web.hook.server.webhook.json = {
  "device_id": "${clientid}",
  "temperature": "${payload.temperature}",
  "humidity": "${payload.humidity}"
}

# Opsi retry jika webhook gagal
web.hook.server.webhook.retry_interval = 5
