# Aktifkan plugin webhook
plugin.emqx_web_hook = on

# URL akan diisi lewat ENV
web.hook.server.webhook.url = ${WEBHOOK_URL}

# Header & payload
web.hook.server.webhook.headers = content-type:application/json
web.hook.server.webhook.json = {
  "device_id":"${clientid}",
  "temperature":"${payload.temperature}",
  "humidity":"${payload.humidity}"
}

# Opsi retry
web.hook.server.webhook.retry_interval = 5
