plugin.emqx_web_hook = on

# URL webhook (di-set via ENV var `WEBHOOK_URL`)
web.hook.api.url = ${WEBHOOK_URL}

# Header webhook
web.hook.api.headers.1 = content-type:application/json

# Template payload JSON sebagai string satu baris
web.hook.api.body = {"device_id":"${clientid}","temperature":"${payload.temperature}","humidity":"${payload.humidity}"}

# Retry interval (dalam detik)
web.hook.api.retry_interval = 5
